<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/app-icon"
        android:textColor="#ff1a1a"
        android:textSize="50dp"
        android:text="A"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/app-icon"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_toRightOf="@id/app-icon" />
    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Des"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/app-icon"
        android:layout_below="@id/title"/>
</RelativeLayout>